# initialize db schema on start-up or update if already exists
spring.jpa.hibernate.ddl-auto=update
# bootstrap data from *.sql AFTER schema auto-initialization
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysql:3306/film-fanatics?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=film-fanatics-user
spring.datasource.password=vLNeLnKdjL2HC2GA


