## Profile Groups
spring.profiles.group.prod=proddb,docker,proxy,jar

## Upload Directories
images.upload.directory.user=/static/images/users
images.upload.directory.film=/static/images/films

## Security
jwt.secret=[&h;}mZr}!6e&/7d

## Exceptions
server.error.include-stacktrace=never
server.error.include-message=always

## Misc
server.port=8080
spring.main.allow-circular-references=true

