# initialize db schema on start-up or update if already exists
spring.jpa.hibernate.ddl-auto=update
# bootstrap data from *.sql AFTER schema auto-initialization
spring.jpa.defer-datasource-initialization=true

# allow Thymeleaf to generate PUT/DELETE hidden inputs methods
spring.mvc.hiddenmethod.filter.enabled=true

images.upload.directory.user=static/images/users
images.upload.directory.film=static/images/films

# Security
jwt.secret=[&h;}mZr}!6e&/7d

# Exceptions
server.error.include-stacktrace=never
server.error.include-message=always

server.port=8080
spring.main.allow-circular-references=true