# initialize db schema on start-up or update if already exists
spring.jpa.hibernate.ddl-auto=update
# bootstrap data from *.sql AFTER schema auto-initialization
spring.jpa.defer-datasource-initialization=true

# mysql
spring.datasource.url=jdbc:mysql://mysql-db/film-fanatics?autoReconnect=true&useSSL=false
spring.datasource.username=film-fanatics-user
spring.datasource.password=vLNeLnKdjL2HC2GA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.sql.init.mode=always
