spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# initialize db schema on start-up
spring.jpa.generate-ddl=true
# bootstrap data from data.sql AFTER schema auto-initialization
spring.jpa.defer-datasource-initialization=true