
images.upload.directory.user=/images/users
images.upload.directory.film=/images/films

# Security
jwt.secret=[&h;}mZr}!6e&/7d

# Exceptions
server.error.include-stacktrace=never
server.error.include-message=always

server.port=8080
spring.main.allow-circular-references=true