# prevent browser caching for testing purposes
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# in-memory db for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# initialize db schema on start-up or update if already exists
spring.jpa.hibernate.ddl-auto=update
# bootstrap data from *.sql AFTER schema auto-initialization
spring.jpa.defer-datasource-initialization=true

# allow Thymeleaf to generate PUT/DELETE hidden inputs methods
spring.mvc.hiddenmethod.filter.enabled=true

images.upload.directory.user=static/images/users